PORT=5000
NODE_ENV=developement
JWT_SECRET=sqdlksqldmqsjdsqd
ORIGIN=http://134.122.81.177:3000
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=learningplatform